# countoast

./: .gitignore  CounToast.sln  readme.md
App4/App4/: AddNewFoodPage.xaml  AddNewFoodPage.xaml.cs  App.xaml  App.xaml.cs  ApplicationViewModel.cs  CounToast.csproj  CountMyCartPage.xaml  CountMyCartPage.xaml.cs  FoodDetailPage.xaml  FoodDetailPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
App4/App4.Android/: CounToast.Android.csproj  MainActivity.cs
App4/App4.UWP/: CounToast.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
CounToastConsole/: CounToastConsole.csproj  FoodDbContext.cs  Program.cs  dbFood.db
CounToastConsole/Migrations/: 20210311225223_firstMigration.Designer.cs  20210311225223_firstMigration.cs  FoodDbContextModelSnapshot.cs
CounToastConsole/Properties/: launchSettings.json
CounToastLibrary/: CounToastLibrary.csproj  Factory.cs  Food.cs  FoodDbContext.cs
